<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.meitu.library.videoeditor.player.VideoPlayerView
        android:id="@+id/videoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/save"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:onClick="save"
        />


    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3a000000"
        >

        <Switch
            android:id="@+id/switchWaterMark"
            android:text="水印"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <Switch
            android:id="@+id/switchMusic"
            android:layout_margin="10dp"
            android:text="音乐"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Switch
            android:id="@+id/transFilter"
            android:layout_margin="10dp"
            android:text="转场"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Switch
            android:id="@+id/switchFilter"
            android:layout_margin="10dp"
            android:text="整段滤镜"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Switch
            android:id="@+id/partFilter"
            android:layout_margin="10dp"
            android:text="首段滤镜"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Switch
            android:id="@+id/mediaCodec"
            android:layout_margin="10dp"
            android:text="MediaCodec"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />




    </LinearLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />








</FrameLayout>
