apply plugin: 'com.android.library'
apply plugin: 'com.meitu.library.cost'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags " -O3 -Wall -pipe " +
                        " -ffast-math " +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -Wno-psabi -Wa,--noexecstack " +
                        " -DANDROID -DNDEBUG"

                cFlags " -O3 -Wall -pipe " +
                        " -ffast-math " +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -Wno-psabi -Wa,--noexecstack " +
                        " -DANDROID -DNDEBUG"

                arguments "-DANDROID_STL=stlport_static",
                        "-DANDROID_PIE=OFF",
                        "-DANDROID_ARM_NEON=TRUE"

                targets "cpufeatures",
                        "ijkj4a",
                        "yuv_static",
                        "ijksdl",
                        "android-ndk-profiler",
                        "ijksoundtouch",
                        "ijkplayer"
            }
        }
        ndk {
//          'armeabi' 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters  'armeabi-v7a'//,'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'ffmpeg/ndkbuild/libs'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    api 'com.meitu.library:costlib:1.1.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
