// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "http://172.16.3.13:8083/repository/maven-public/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url "http://172.16.3.13:8083/repository/maven-public/"
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    targetSdkVersion = 27

    minSdkVersion = 14

    versionCode = 800400
    versionName = "0.8.4"

    //公共工具库
    commonLibVersionName = "1.3.1@aar"
}

wrapper {
    gradleVersion = '2.14.1'
}
