prefix=/home/yhao/meitu/MTXXVideoEditor/videoeditor-generate_so/ffmpeg/output/armv5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.3.100
Requires: libavfilter >= 6.74.100, libswscale >= 4.3.101, libavformat >= 57.66.102, libavcodec >= 57.81.100, libswresample >= 2.4.100, libavutil >= 55.47.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
