×××××××××××××××××××目录×××××××××××××××××××
malloc与calloc
memset
条件变量
×××××××××××××××××××××××××××××××××××××××××


××××××××××××××××××
malloc与calloc
××××××××××××××××××

void *malloc(size_t size);
void *calloc(size_t numElements,size_t sizeOfElement);

malloc()函数有一个参数,即要分配的内存空间的大小
calloc()函数有两个参数,分别为元素的数目和每个元素的大小,这两个参数的乘积就是要分配的内存空间的大小。
如果调用成功,函数malloc()和函数calloc()都将返回所分配的内存空间的首地址

malloc不能初始化所分配的内存空间，calloc()会将所分配的内存空间中的每一位都初始化为零


××××××××××××××××××
memset
××××××××××××××××××

void *memset(void *s,int c,size_t n)

将s所指向的某一块内存中的每个字节的内容全部设置为ch指定的ASCII值
常用于内存空间初始化

××××××××××××××××××
条件变量
××××××××××××××××××
https://blog.csdn.net/ithomer/article/details/6031723
1.初始化条件变量 pthread_cond_init
2.阻塞在条件变量上pthread_cond_wait
3.解除在条件变量上的阻塞pthread_cond_signal
4.阻塞直到指定时间pthread_cond_timedwait
5.释放阻塞的所有线程pthread_cond_broadcast
6.释放条件变量pthread_cond_destroy
7.唤醒丢失问题











