×××××××××××××××××××目录×××××××××××××××××××
malloc与calloc
memset
×××××××××××××××××××××××××××××××××××××××××


××××××××××××××××××
malloc与calloc
××××××××××××××××××

void *malloc(size_t size);
void *calloc(size_t numElements,size_t sizeOfElement);

malloc()函数有一个参数,即要分配的内存空间的大小
calloc()函数有两个参数,分别为元素的数目和每个元素的大小,这两个参数的乘积就是要分配的内存空间的大小。
如果调用成功,函数malloc()和函数calloc()都将返回所分配的内存空间的首地址

malloc不能初始化所分配的内存空间，calloc()会将所分配的内存空间中的每一位都初始化为零


××××××××××××××××××
memset
××××××××××××××××××

void *memset(void *s,int c,size_t n)

将s所指向的某一块内存中的每个字节的内容全部设置为ch指定的ASCII值
常用于内存空间初始化