
**************************************
常用命令
结构体分析
avfilter
examples
**************************************
**************************************
常用命令
**************************************
打印metadata信息：
ffprobe -v quiet -print_format json -show_format -show_streams output.mp4
打印metadata信息并输出文件：
ffprobe -v quiet -print_format json -show_format -show_streams output.mp4 >> output.txt
导出metadata：
ffmpeg -i INPUT -f ffmetadata FFMETADATAFILE

从metadata文件中加载元数据信息合并到输出文件中：
ffmpeg -i INPUT -i FFMETADATAFILE -map_metadata 1 -codec copy OUTPUT



**************************************
结构体分析
**************************************

《FFMPEG中最关键的结构体之间的关系》：http://blog.csdn.net/leixiaohua1020/article/details/11693997


**************************************
avfilter
**************************************
《FFmpeg Filters Documentation 》：http://www.ffmpeg.org/ffmpeg-filters.html


**************************************
examples
**************************************
官方案例： /ffmpeg/ffmpeg-armv7a/doc/examples