
**************************************
结构体分析
avfilter
examples
**************************************

**************************************
结构体分析
**************************************

《FFMPEG中最关键的结构体之间的关系》：http://blog.csdn.net/leixiaohua1020/article/details/11693997


**************************************
avfilter
**************************************
《FFmpeg Filters Documentation 》：http://www.ffmpeg.org/ffmpeg-filters.html


**************************************
examples
**************************************
官方案例： /ffmpeg/ffmpeg-armv7a/doc/examples